<h1>It's my birthday!</h1>
<h2>On the 29th February</h2>
<!-- Example image URL -->
<img src="cake.jpeg" height="300" alt="Image of Birthday cake">
<h3>What to bring</h3>
<ul>
    <li>Baloons</li>
    <li>chocolates</li>
    <li>Cake ofc</li>
</ul>
<h3>This is where you need to go:
</h3>
<!-- Example Google Maps Link -->
 <a href="https://www.google.com/maps/place/Venice,+Metropolitan+City+of+Venice,+Italy/@45.4040692,12.0576908,10z/data=!3m1!4b1!4m6!3m5!1s0x477eb1daf1d63d89:0x7ba3c6f0bd92102f!8m2!3d45.440379!4d12.3159547!16zL20vMDdfcGY?entry=ttu&g_ep=EgoyMDI1MDYyNi4wIKXMDSoASAFQAw%3D%3D">Google map link</a>
